# GF ATK configuration file
# ------------------------

# -- Basic audio signal processing --

SOURCEFORMAT = HAUDIO	
SOURCERATE   = 625

# Set in GF/System/ATKSpeechInput.hs
# TARGETKIND   = MFCC_0_D_A

TARGETRATE   = 100000.0
WINDOWSIZE   = 250000.0
ENORMALISE   = F
ZMEANSOURCE  = F
USEHAMMING   = T
PREEMCOEF    = 0.97
USEPOWER     = T
NUMCHANS     = 26
CEPLIFTER    = 22
NUMCEPS      = 12
SILFLOOR     = 50.0
USESILDET    = T
MEASURESIL   = F
OUTSILWARN   = T

# -- Silence detection ---

HPARM:  CALWINDOW	= 40
HPARM:  SPEECHTHRESH	= 9.0 
HPARM:  SILDISCARD	= 10.0 
HPARM:  SILENERGY	= 0.0    
HPARM:  SPCSEQCOUNT	= 10  
HPARM:  SPCGLCHCOUNT	= 0 
HPARM:  SILGLCHCOUNT	= 2 
HPARM:  SILSEQCOUNT	= 50  

# -- Cepstral mean ---

HPARM:  CMNTCONST       = 0.995
HPARM:  CMNRESETONSTOP  = F
HPARM:  CMNMINFRAMES    = 12

# -- Recogniser --

AREC: TRBAKFREQ    = 1

# hands free, don't return results until end
AREC: RUNMODE      = 01441

AREC: GENBEAM      = 200.0
AREC: WORDBEAM     = 175.0
AREC: WORDPEN      = -10.0

HNET: FORCECXTEXP  = T
HNET: ALLOWXWRDEXP = F
HNET: MARKSUBLAT   = F
ARMAN: AUTOSIL     = F

HREC: CONFSCALE    = 0.15
HREC: CONFOFFSET   = 0.0
#HREC: CONFBGHMM    = bghmm

# -- Set visibility and positions of ATK controls --

AIN: DISPSHOW      = T
AIN: DISPXORIGIN   = 440 
AIN: DISPYORIGIN   = 220 
AIN: DISPHEIGHT    = 40 
AIN: DISPWIDTH     = 160

ACODE: DISPSHOW    = F
ACODE: DISPXORIGIN = 40 
ACODE: DISPYORIGIN = 220 
ACODE: DISPHEIGHT  = 220 
ACODE: DISPWIDTH   = 380 
ACODE: MAXFGFEATS  = 13
ACODE: NUMSTREAMS  = 1

AREC: DISPSHOW     = T
AREC: DISPXORIGIN  = 40
AREC: DISPYORIGIN  = 20
AREC: DISPHEIGHT   = 160
AREC: DISPWIDTH    = 560


# -- Debugging --

HMMSET: TRACE = 0
ADICT:  TRACE = 0
AGRAM:  TRACE = 0
GGRAM:  TRACE = 0
AREC:   TRACE = 0
ARMAN:  TRACE = 0
HPARM:  TRACE = 0
HNET:   TRACE = 0
HREC:   TRACE = 0

